{
  "name": "meetup-ngrx-selector-memoization",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "talk": "http-server -c-1 talk",
    "talk:watch": "cd talk && remarker serve",
    "app:serve": "cd example-app && ng serve"
  },
  "author": "Danilo Hoffmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhhyi/meetup-ngrx-selector-memoization.git"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "remarker": "^1.12.1"
  }
}
