{
  "name": "meetup-ngrx-selector-memoization",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npx mrm@2 lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Danilo Hoffmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhhyi/meetup-ngrx-selector-memoization.git"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
